@import url('https://fonts.googleapis.com/css2?family=Orbitron:wght@400;500;600;700;900&family=Rajdhani:wght@300;400;500;600;700&family=Space+Mono:ital,wght@0,400;0,700;1,400&display=swap');

@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  /* Cyberpunk / Dark Mode Palette */
  --background: 240 10% 4%;     /* Almost black */
  --foreground: 0 0% 95%;       /* Off-white */
  
  --primary: 30 100% 50%;       /* Neon Orange */
  --primary-foreground: 0 0% 0%;
  
  --secondary: 240 5% 15%;      /* Dark Grey */
  --secondary-foreground: 0 0% 90%;
  
  --muted: 240 5% 10%;
  --muted-foreground: 240 5% 60%;
  
  --accent: 180 100% 50%;       /* Cyan Accent for tech feel */
  --accent-foreground: 0 0% 0%;
  
  --destructive: 0 100% 50%;    /* Red */
  --destructive-foreground: 0 0% 100%;

  --border: 240 5% 20%;
  --input: 240 5% 15%;
  --ring: 30 100% 50%;
  
  --radius: 0px; /* Cyberpunk style usually sharp corners */

  /* Custom Fonts */
  --font-display: 'Orbitron', sans-serif;
  --font-sans: 'Rajdhani', sans-serif;
  --font-mono: 'Space Mono', monospace;
}

@layer base {
  body {
    @apply bg-background text-foreground antialiased;
    font-family: var(--font-sans);
    background-image: 
      linear-gradient(rgba(10, 10, 12, 0.95), rgba(10, 10, 12, 0.95)),
      url("data:image/svg+xml,%3Csvg width='60' height='60' viewBox='0 0 60 60' xmlns='http://www.w3.org/2000/svg'%3E%3Cg fill='none' fill-rule='evenodd'%3E%3Cg fill='%23ff9900' fill-opacity='0.05'%3E%3Cpath d='M36 34v-4h-2v4h-4v2h4v4h2v-4h4v-2h-4zm0-30V0h-2v4h-4v2h4v4h2V6h4V4h-4zM6 34v-4H4v4H0v2h4v4h2v-4h4v-2H6zM6 4V0H4v4H0v2h4v4h2V6h4V4H6z'/%3E%3C/g%3E%3C/g%3E%3C/svg%3E");
  }

  h1, h2, h3, h4, h5, h6 {
    font-family: var(--font-display);
    @apply font-bold tracking-wider uppercase text-white;
  }
  
  /* Matrix-like scrollbar */
  ::-webkit-scrollbar {
    width: 8px;
    height: 8px;
  }
  ::-webkit-scrollbar-track {
    background: hsl(var(--background));
  }
  ::-webkit-scrollbar-thumb {
    background: hsl(var(--border));
    border: 1px solid hsl(var(--primary));
  }
  ::-webkit-scrollbar-thumb:hover {
    background: hsl(var(--primary));
  }
}

@layer components {
  .cyber-card {
    @apply bg-secondary/30 backdrop-blur-sm border border-border p-6 relative overflow-hidden;
  }
  
  .cyber-card::before {
    content: '';
    @apply absolute top-0 left-0 w-2 h-2 border-t-2 border-l-2 border-primary;
  }
  
  .cyber-card::after {
    content: '';
    @apply absolute bottom-0 right-0 w-2 h-2 border-b-2 border-r-2 border-primary;
  }

  .cyber-button {
    @apply relative px-8 py-3 bg-transparent border border-primary text-primary font-bold uppercase tracking-widest transition-all duration-200 overflow-hidden group;
    font-family: var(--font-display);
  }
  
  .cyber-button:hover {
    @apply bg-primary text-black shadow-[0_0_20px_rgba(255,153,0,0.5)];
  }

  .cyber-input {
    @apply w-full bg-black/50 border border-border px-4 py-3 text-foreground placeholder:text-muted-foreground focus:outline-none focus:border-primary focus:ring-1 focus:ring-primary/50 transition-all font-mono;
  }

  .glitch-text {
    @apply relative inline-block;
  }
  
  .neon-text {
    text-shadow: 0 0 10px rgba(255, 153, 0, 0.5);
  }
}
